<!DOCTYPE html>
<html>
<head>
    <title>Lab3</title>
    <style>
        body{background-color: #E8EAF6;padding-left: 5%;padding-right: 5%;}
        .back_color1{background-color: #1A237E;margin: 0;}
        .back_color2{background-color: #3F51B5;margin: 0;padding: 0;}
        .back_color3{background-color: #7986CB;margin: 0;}
        .fig_color{background-color:#C5CAE9;padding:0.5em 1em;margin: 0;color:#7990A3;}
        .font_style1{text-decoration:underline;font-weight:bold;word-spacing:normal;}
        h1{color: white;font-size: 1.5em;padding: 1em;padding-left:1em;margin: 0;}
        h3{color: white;padding: 1em;margin: 0;}
        p{padding:0;margin: 0;}
        #vice-head{color: white;font-family: Serif;font-size:0.6em;margin: 0;}
        a{color:#00B0FF;font-weight: bold;padding: 0.3em;}
        a:hover{background-color: #F50057;}
        #urls{padding: 0.3em;text-indent: 1em;font-weight: bold;word-spacing:0.6em;}
        #stage{background-color:white;padding: 0.5em;margin: 0;}
        .display{border-style:solid;border-color:#C5CAE9;}
        .img{width: 100%;margin: 0;padding: 0;display:block}
        #introduction{padding:0.5em 1em;font-weight: bold;margin: 0;}
        .none1{line-height: 1em;}
        .none2{line-height: 0.5em;}
        .none2{line-height: 0.6em;}
        #icon{text-align:right;padding: 0em;margin:0;}
        img{vertical-align: bottom}
        .comment{padding: 0.5em 1em;margin: 0;font-weight: bold;}
        .name{color:#C5CAE9;font-style: oblique;font-weight: normal;}
        .date{color:#F5A2C1;font-style: oblique;font-weight: normal;}
        #tail{padding:1.3em 1em;color:white;margin: 0; }
    </style>
</head>
<body>
    <h1 class="back_color1">Share Your Travels<p id="vice-head">let us know where you've been</p></h1>
    <p class="back_color2" id="urls"><span class="font_style1"><a href="#"> Description</a></span> <span class="font_style1"><a href="#">Related Photos</a></span> <span class="font_style1"><a href="#">Reviews</a></span></p>

    <div id="stage">
        <div class="display">
            <h3 class="back_color3">
                NEW YORK - CENTRAL PARK
            </h3>
            <img src="images/central-park.jpg" class="img">
            <figcaption class="fig_color">
                <i>Conservatory Pond in Central Park</i>
            </figcaption>
            <div id="introduction">
            <p>This photo of Conservatory Pond in <a href="#">Central Park</a> in <a href="#">New York</a> was taken on October 22,2016 with a Canon EOS 30D camera.</p>
            <p class="none1">&nbsp;</p>
            <p id="icon"><img src="images/icon_download.png">
                <img src="images/icon_mail.png">
                <img src="images/icon_map.png">
                <img src="images/icon_up.png">
                <img src="images/icon_down.png"> </p>
            </div>
        </div>
        <p class="none2">&nbsp;</p>
        <div class="display">
            <h3 class="back_color3">
                Related Photos
            </h3>
            <img src="images/related-square1.jpg"><img src="images/related-square2.jpg"><img src="images/related-square3.jpg">
        </div>
        <p class="none2">&nbsp;</p>
        <div class="display">
            <h3 class="back_color3">
                Reviews
            </h3>
            <div class="comment">
            <span class="name">Ricardo on</span> <span class="date">2016-05-23</span>
            <p class="none2">&nbsp;</p>
            <span>Easy on the HDR buddy.</span>
            <hr />
            <span class="name">Susan on</span> <span class="date">2016-11-18</span>
            <p class="none2">&nbsp;</p>
            <span>I love Central Park.</span>
            <hr />
            </div>
        </div>
    </div>

    <div class="back_color1">
        <p id="tail"><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a>
        <br><span class="none3">&nbsp;</span>
        <br><i>Copyright &copy; 2017 Share Your Travels</i></p>
    </div>
</body>
</html>